# playground

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  empdata.xml
app/src/main/java/com/example/playground/: Constants.kt  MainActivity.kt  MainActivity2.kt  StoreRoom.md
app/src/main/java/com/example/playground/activities/: AdminContact.kt  AlarmActivity.kt  AlarmNotification.kt  AlarmReciever.kt  AlertActivity.kt  AnimationActivity.kt  BeerExpert.kt  Bgcolor.kt  BottomSheet.kt  BottomTab.kt  CameraView.kt  CardView.kt  ClockActivity.kt  CoRoutineActivity.kt  DetailActivity.kt  DrinkCategory.kt  DropDownActivity.kt  DynamicList.kt  ExpandList.kt  Explicit_intent.kt  FrameLayoutActivity.kt  GestureDetectorActivity.kt  GridView.kt  HorizontalRecyclerView.kt  ImageSlider.kt  ImgActivity.kt  Implicit_intent.kt  InterFragment.kt  IntroSlider.kt  JobScheduler.kt  LaunchActivity.kt  ListViewActivity.kt  LockScreen.kt  Notification.kt  ParseData.kt  PickerActivity.kt  Progressbar.kt  ProgressbarActivity.kt  PullRefresh.kt  RecyclerActivity.kt  (+27 more)
app/src/main/java/com/example/playground/activities/bitspizza/: BitsPizzaMain.kt  CaptionedImageAdapter.kt  OrderActivity.kt  PastaFragment.kt  Pizza.kt  PizzaFragment.kt  SectionsAdapter.kt  StoreFragment.kt  TopFragment.kt
app/src/main/java/com/example/playground/activities/compass/: Compass.kt  CompassActivity.kt
app/src/main/java/com/example/playground/activities/flexiblefragment/: CategoryFragment.kt  DetailCategoryFragment.kt  HomeFragment.kt  MainFlexible.kt  OptionDialogFragment.kt  ProfileActivity.kt
app/src/main/java/com/example/playground/activities/sqlitedb/: DatabaseMainActivity.kt  Delete.kt  Insert.kt  SQLiteCompoundAdapter.kt  Update.kt  db_helper.kt  sqliteViewPager.kt
app/src/main/java/com/example/playground/activities/starbuzz/: DrinkCategory.kt  DrinkMainActivity.kt  StarBuzz.kt
app/src/main/java/com/example/playground/activities/storage/: CacheActivity.kt  CacheStorage.kt  ExternalStorage.kt  ExternalStoragePublicDir.kt  InternalStorage.kt  SharedPreference.kt  StorageMainActivity.kt
app/src/main/java/com/example/playground/activities/tabs/: tab1.kt  tab2.kt  tab3.kt
app/src/main/java/com/example/playground/activities/workout/: WorkoutMainActivity.kt
app/src/main/java/com/example/playground/adapters/: BeerExpert.kt  CustRecycleAdapter.kt  GridAdapter.kt  Movie.kt  MoviesAdapter.kt  MyCompoundAdapter.kt  MyHorizontalAdapter.kt  PagerViewAdapter.kt  SQLiteCompoundAdapter.kt  SlideViewPagerAdapter.kt  SwipeToDeleteCallBack.kt  Version.kt  ViewPagerAdapter.kt  Workout.kt  drink.kt
app/src/main/java/com/example/playground/fragments/: AddFragment.kt  AddFragrment.kt  BlueFragment.kt  GreenFragment.kt  HomeFragment.kt  MyInterface.kt  ProfileFragment.kt  WorkoutDetailFragment.kt  WorkoutListFragment.kt
app/src/main/java/com/example/playground/utils/: Constants.kt  GetCurrentWeatherService.kt  NotificationItem.kt  PrefManager.kt  StoreRoom.md
app/src/main/res/anim/: animations.xml  blink.xml
app/src/main/res/drawable/: bottom_bar_shape.xml  btn_background.xml  btn_highlight.xml  button_background.xml  customs.xml  ic_add_current.xml  ic_home_current.xml  ic_key.xml  ic_profile_current.xml  image_shadow.xml  rounded.xml  skins.xml  toast_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_exit.xml  ic_action_hint.xml  ic_action_lock.xml  ic_flash.xml  media_volume.xml  ring_volume.xml
app/src/main/res/layout/: activity_add_fragrment.xml  activity_admin_contact.xml  activity_alarm.xml  activity_alarm_notification.xml  activity_alert.xml  activity_animation.xml  activity_bgcolor.xml  activity_bits_pizza_main.xml  activity_bottom_sheet.xml  activity_bottom_tab.xml  activity_cache.xml  activity_camera_view.xml  activity_card_view.xml  activity_clock.xml  activity_co_routine.xml  activity_compass.xml  activity_database_main.xml  activity_delete.xml  activity_detail.xml  activity_drink_category.xml  activity_drink_main.xml  activity_drop_down.xml  activity_dynamic_list.xml  activity_expand_list.xml  activity_explicit_intent.xml  activity_external_storage.xml  activity_external_storage_public_dir.xml  activity_frame_layout.xml  activity_gesture_detector.xml  activity_grid_view.xml  activity_home_fragment.xml  activity_horizontal_recycler_view.xml  activity_image_slider.xml  activity_img.xml  activity_implicit_intent.xml  activity_insert.xml  activity_inter_fragment.xml  activity_internal_storage.xml  activity_intro_slider.xml  activity_job_scheduler.xml  (+79 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: activity_workout_main.xml
app/src/main/res/menu/: menu_main.xml  nav_header_menu.xml  options_menu.xml  popup_menu.xml  sqlite_menu.xml
app/src/main/res/navigation/: nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
