<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_setting"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Application Settings" />

    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/action_share"/>

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="@string/action_exit"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_exit"/>

    <item
        android:id="@+id/reportbug"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Report a bug"
        android:icon="@drawable/ic_report_bug"/>

    <!-- showAsAction values
    "ifRoom"    Place the item in the app bar if there’s space. If there’s not space, put it in the overflow.
    "withText"  Include the item’s title text.
    "never"     Put the item in the overflow area, and never in the main app bar.
    "always"    Always place the item in the main area of the app bar. This value should be used sparingly;
                if you apply this to many items, they may overlap each other.
    -->
</menu>
