<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:orientation="vertical"
    tools:context=".activities.DynamicList">

    <EditText
        android:id="@+id/nameList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="Enter an item here"
        android:inputType="text"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnAddlist"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameList"
        android:text="Add item" />

    <ListView
        android:id="@+id/listView"
        android:layout_marginVertical="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddlist" />
</RelativeLayout>
