<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/locklayout"
    android:layout_height="match_parent"
    android:background="@color/lockscreenbg"
    tools:context=".activities.LockScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Enter Passcode"
        android:textSize="20sp"
        android:textColor="#F4821F"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwdbox"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="20dp"
        android:ems="4"
        android:focusedByDefault="true"
        android:inputType="number|numberPassword"
        android:keepScreenOn="true"
        android:background="@drawable/customs"
        android:drawableStart="@drawable/ic_key"
        android:keyboardNavigationCluster="true"
        android:singleLine="true"
        android:textAlignment="center"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" >
        <requestFocus/>
    </EditText>

    <Button
        android:id="@+id/gobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:backgroundTint="@color/cool"
        android:drawableEnd="@drawable/ic_action_exit"
        android:text="Go !!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwdbox" />

    <ImageButton
        android:id="@+id/hintbtn"
        android:layout_width="54dp"
        android:layout_height="49dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/button_background"
        android:src="@drawable/ic_action_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toEndOf="@+id/gobtn"
        app:layout_constraintTop_toBottomOf="@+id/passwdbox" />

</androidx.constraintlayout.widget.ConstraintLayout>
