<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/alarm"
    tools:context=".activities.AlarmActivity">

    <TextView
        android:id="@+id/selectTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select\nTime"
        android:textSize="40sp"
        android:layout_marginTop="280dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textAlignment="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/setAlarmbtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40sp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="44dp"
            android:backgroundTint="@color/lavender"
            android:padding="8dp"
            android:text="Set\nAlarm"
            android:textSize="20sp" />

        <Button
            android:id="@+id/cancelbtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="40sp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/lavender"
            android:padding="8dp"
            android:text="Cancel\nAlarm"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>
