<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/custom_toast"
    android:background="@drawable/toast_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="Hello world"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/cust_toast_msg"
        android:text="@string/welcome_toast"
        android:paddingHorizontal="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
